<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard - Job Finder</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body>
    <!-- Dashboard Header -->
    <header class="dashboard-header">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-auto">
                    <a href="index.html" class="home-link">
                        <button class="btn btn-outline-primary home-button">
                            <i class="fas fa-home"></i> Back to Home
                        </button>
                    </a>
                </div>
                <div class="col">
                    <h1 class="dashboard-title">Company Dashboard</h1>
                </div>
                <div class="col-auto">
                    <div class="user-menu dropdown">
                        <button class="btn dropdown-toggle" type="button" id="userMenuDropdown"
                            data-bs-toggle="dropdown">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Company Avatar"
                                class="user-avatar">
                            <span class="user-name">TechCorp Inc.</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-building me-2"></i>Company
                                    Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item logout-btn" href="#"><i
                                        class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#overview">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#post-job">
                            <i class="fas fa-plus-circle"></i>
                            <span>Post a Job</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#manage-jobs">
                            <i class="fas fa-briefcase"></i>
                            <span>Manage Jobs</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#applicants">
                            <i class="fas fa-users"></i>
                            <span>Applicants</span>
                            <span class="badge bg-primary rounded-pill ms-2">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#employees">
                            <i class="fas fa-id-card"></i>
                            <span>Employees</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#analytics">
                            <i class="fas fa-chart-bar"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#messages">
                            <i class="fas fa-envelope"></i>
                            <span>Messages</span>
                            <span class="badge bg-primary rounded-pill ms-2">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Overview Section -->
            <section id="overview" class="dashboard-section active">
                <div class="section-header">
                    <h2>Dashboard Overview</h2>
                    <p class="text-muted">Welcome back! Here's your recruitment summary.</p>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-primary-light">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Active Jobs</h5>
                                    <p class="stat-card-value">15</p>
                                </div>
                            </div>
                            <div class="stat-card-footer">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 20%</span> from last month
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-success-light">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Total Applicants</h5>
                                    <p class="stat-card-value">128</p>
                                </div>
                            </div>
                            <div class="stat-card-footer">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 15%</span> from last month
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-warning-light">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Hired</h5>
                                    <p class="stat-card-value">8</p>
                                </div>
                            </div>
                            <div class="stat-card-footer">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 10%</span> from last month
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-info-light">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Job Views</h5>
                                    <p class="stat-card-value">1.2K</p>
                                </div>
                            </div>
                            <div class="stat-card-footer">
                                <span class="text-success"><i class="fas fa-arrow-up"></i> 25%</span> from last month
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Applications -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Applications</h5>
                        <a href="#applicants" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Applicant</th>
                                        <th>Position</th>
                                        <th>Applied Date</th>
                                        <th>Match Score</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/women/32.jpg"
                                                    alt="Applicant" class="rounded-circle me-2" width="32">
                                                <div>
                                                    <h6 class="mb-0">Sarah Johnson</h6>
                                                    <small class="text-muted">Frontend Developer</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Senior Frontend Developer</td>
                                        <td>2024-03-08</td>
                                        <td><span class="badge bg-success">95%</span></td>
                                        <td><span class="badge bg-warning">In Review</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-success">Shortlist</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/men/85.jpg"
                                                    alt="Applicant" class="rounded-circle me-2" width="32">
                                                <div>
                                                    <h6 class="mb-0">John Smith</h6>
                                                    <small class="text-muted">Backend Developer</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Backend Team Lead</td>
                                        <td>2024-03-07</td>
                                        <td><span class="badge bg-success">88%</span></td>
                                        <td><span class="badge bg-info">New</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-success">Shortlist</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Employee Overview -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Employee Overview</h5>
                        <a href="#employees" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <canvas id="departmentChart"></canvas>
                            </div>
                            <div class="col-md-6">
                                <canvas id="employeeGrowthChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Post Job Section -->
            <section id="post-job" class="dashboard-section">
                <div class="section-header">
                    <h2>Post a New Job</h2>
                    <p class="text-muted">Create a new job listing to find the perfect candidate.</p>
                </div>

                <div class="card">
                    <div class="card-body">
                        <form id="postJobForm">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Job Title</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Department</label>
                                    <select class="form-select" required>
                                        <option value="">Select Department</option>
                                        <option>Engineering</option>
                                        <option>Design</option>
                                        <option>Marketing</option>
                                        <option>Sales</option>
                                        <option>HR</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Location</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Employment Type</label>
                                    <select class="form-select" required>
                                        <option value="">Select Type</option>
                                        <option>Full-time</option>
                                        <option>Part-time</option>
                                        <option>Contract</option>
                                        <option>Internship</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Experience Level</label>
                                    <select class="form-select" required>
                                        <option value="">Select Level</option>
                                        <option>Entry Level</option>
                                        <option>Mid Level</option>
                                        <option>Senior Level</option>
                                        <option>Executive</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Salary Range</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="Min" required>
                                        <span class="input-group-text">to</span>
                                        <input type="number" class="form-control" placeholder="Max" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Job Description</label>
                                <textarea class="form-control" rows="5" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Requirements</label>
                                <textarea class="form-control" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Benefits</label>
                                <textarea class="form-control" rows="3" required></textarea>
                            </div>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary">Post Job</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Manage Jobs Section -->
            <section id="manage-jobs" class="dashboard-section">
                <div class="section-header">
                    <h2>Manage Jobs</h2>
                    <p class="text-muted">View and manage all your job postings.</p>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Job Title</th>
                                        <th>Department</th>
                                        <th>Posted Date</th>
                                        <th>Applications</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Senior Frontend Developer</td>
                                        <td>Engineering</td>
                                        <td>2024-03-01</td>
                                        <td>45</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-danger">Close</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>UX Designer</td>
                                        <td>Design</td>
                                        <td>2024-03-03</td>
                                        <td>28</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-danger">Close</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marketing Manager</td>
                                        <td>Marketing</td>
                                        <td>2024-02-28</td>
                                        <td>55</td>
                                        <td><span class="badge bg-warning">Closing Soon</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">Edit</button>
                                                <button class="btn btn-sm btn-danger">Close</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Employees Section -->
            <section id="employees" class="dashboard-section">
                <div class="section-header">
                    <h2>Employee Directory</h2>
                    <p class="text-muted">View and manage your current employees.</p>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Department</th>
                                        <th>Position</th>
                                        <th>Join Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Employee"
                                                    class="rounded-circle me-2" width="32">
                                                <div>
                                                    <h6 class="mb-0">Michael Chen</h6>
                                                    <small class="text-muted">ID: EMP001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Engineering</td>
                                        <td>Tech Lead</td>
                                        <td>2023-01-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/women/68.jpg"
                                                    alt="Employee" class="rounded-circle me-2" width="32">
                                                <div>
                                                    <h6 class="mb-0">Emily Rodriguez</h6>
                                                    <small class="text-muted">ID: EMP002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Design</td>
                                        <td>Senior Designer</td>
                                        <td>2023-03-20</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://randomuser.me/api/portraits/men/92.jpg" alt="Employee"
                                                    class="rounded-circle me-2" width="32">
                                                <div>
                                                    <h6 class="mb-0">David Wilson</h6>
                                                    <small class="text-muted">ID: EMP003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Marketing</td>
                                        <td>Marketing Director</td>
                                        <td>2023-05-10</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/employer-dashboard.js"></script>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function () {
            // Department distribution chart
            const departmentCtx = document.getElementById('departmentChart').getContext('2d');
            new Chart(departmentCtx, {
                type: 'pie',
                data: {
                    labels: ['Engineering', 'Design', 'Marketing', 'Sales', 'HR'],
                    datasets: [{
                        data: [30, 20, 15, 25, 10],
                        backgroundColor: [
                            '#4e73df',
                            '#1cc88a',
                            '#36b9cc',
                            '#f6c23e',
                            '#e74a3b'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Employee Distribution by Department'
                        }
                    }
                }
            });

            // Employee growth chart
            const growthCtx = document.getElementById('employeeGrowthChart').getContext('2d');
            new Chart(growthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Total Employees',
                        data: [85, 90, 95, 100, 105, 110],
                        borderColor: '#4e73df',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Employee Growth Trend'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });

        // Handle form submissions
        document.getElementById('postJobForm').addEventListener('submit', function (e) {
            e.preventDefault();
            // Add your job posting logic here
            alert('Job posted successfully!');
            this.reset();
        });

        // Initialize navigation
        document.querySelectorAll('.sidebar-nav .nav-link').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                // Remove active class from all links and sections
                document.querySelectorAll('.sidebar-nav .nav-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.dashboard-section').forEach(s => s.classList.remove('active'));

                // Add active class to clicked link
                this.classList.add('active');

                // Show corresponding section
                const targetId = this.getAttribute('href').substring(1);
                document.getElementById(targetId).classList.add('active');
            });
        });
    </script>
</body>

</html>